#DATABASE_URL=postgresql://postgres:hoanghuy2501@vdmcwsjrwsfpihbhhmmm.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.vdmcwsjrwsfpihbhhmmm:hoanghuy2501@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
